# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='aks82jlwl1k2ldk2l19k3k12mlkql7j1l1msn13n3'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://the-good-shop-app.eu.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='pWwMbm9N4KX5tQZStkRDOtsD6rOHO8xP'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='VeKrPBUnHOyQil0F-cZtHKQKZwN8YcHGCqblk0jwWQpbdmaHdgZ4fwPi7G4XzVi2'
AUTH0_AUDIENCE='https://the-good-shop-app.eu.auth0.com/api/v2/'